BDEPEND=qt6? ( >=dev-qt/qttools-6.5.0:6[linguist] >=kde-frameworks/extra-cmake-modules-5.240 ) !qt6? ( >=dev-qt/linguist-tools-5.15.0:5 >=kde-frameworks/extra-cmake-modules-5.78 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-cpp/yaml-cpp:= python_single_target_python3_10? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_10(-)] dev-libs/libpwquality[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_11(-)] dev-libs/libpwquality[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_12(-)] dev-libs/libpwquality[python_targets_python3_12(-)] ) qt6? ( >=dev-qt/qtbase-6.5.0:6[concurrent,dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.5.0:6 >=dev-qt/qtsvg-6.5.0:6 >=dev-qt/qtwebengine-6.5.0:6[widgets] >=kde-frameworks/kconfig-5.240:6 >=kde-frameworks/kcoreaddons-5.240:6 >=kde-frameworks/kcrash-5.240:6 >=kde-frameworks/ki18n-5.240:6 >=kde-frameworks/kpackage-5.240:6 >=kde-frameworks/kparts-5.240:6 >=kde-frameworks/kservice-5.240:6 >=kde-frameworks/kwidgetsaddons-5.240:6 sys-auth/polkit-qt[qt6(-)] >=sys-libs/kpmcore-24.01.75:6= ) !qt6? ( >=dev-qt/qtconcurrent-5.15.0:5 >=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtnetwork-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 >=dev-qt/qtwebengine-5.15.0:5[widgets] >=dev-qt/qtwidgets-5.15.0:5 >=dev-qt/qtxml-5.15.0:5 >=kde-frameworks/kconfig-5.78:5 >=kde-frameworks/kcoreaddons-5.78:5 >=kde-frameworks/kcrash-5.78:5 >=kde-frameworks/ki18n-5.78:5 >=kde-frameworks/kpackage-5.78:5 >=kde-frameworks/kparts-5.78:5 >=kde-frameworks/kservice-5.78:5 >=kde-frameworks/kwidgetsaddons-5.78:5 sys-auth/polkit-qt[qt5(+)] >=sys-libs/kpmcore-20.04.0:5= ) sys-apps/dbus sys-apps/dmidecode sys-apps/ckbcomp virtual/libcrypt:= test? ( !qt6? ( dev-qt/qttest:5 ) ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Distribution-independent installer framework
EAPI=8
HOMEPAGE=https://calamares.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm python-single-r1
IUSE=+bootloader +btrfs +displaymanager doas +finished +fstab +grubcfg +keyboard +locale +machineid +mount +networkmanager +packages +partition pythonqt qt6 +removeuser +services-openrc +shellprocess +umount +unpackfs +upower +users webview +welcome debug test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-cpp/yaml-cpp:= python_single_target_python3_10? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_10(-)] dev-libs/libpwquality[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_11(-)] dev-libs/libpwquality[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_12(-)] dev-libs/libpwquality[python_targets_python3_12(-)] ) qt6? ( >=dev-qt/qtbase-6.5.0:6[concurrent,dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.5.0:6 >=dev-qt/qtsvg-6.5.0:6 >=dev-qt/qtwebengine-6.5.0:6[widgets] >=kde-frameworks/kconfig-5.240:6 >=kde-frameworks/kcoreaddons-5.240:6 >=kde-frameworks/kcrash-5.240:6 >=kde-frameworks/ki18n-5.240:6 >=kde-frameworks/kpackage-5.240:6 >=kde-frameworks/kparts-5.240:6 >=kde-frameworks/kservice-5.240:6 >=kde-frameworks/kwidgetsaddons-5.240:6 sys-auth/polkit-qt[qt6(-)] >=sys-libs/kpmcore-24.01.75:6= ) !qt6? ( >=dev-qt/qtconcurrent-5.15.0:5 >=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtnetwork-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 >=dev-qt/qtwebengine-5.15.0:5[widgets] >=dev-qt/qtwidgets-5.15.0:5 >=dev-qt/qtxml-5.15.0:5 >=kde-frameworks/kconfig-5.78:5 >=kde-frameworks/kcoreaddons-5.78:5 >=kde-frameworks/kcrash-5.78:5 >=kde-frameworks/ki18n-5.78:5 >=kde-frameworks/kpackage-5.78:5 >=kde-frameworks/kparts-5.78:5 >=kde-frameworks/kservice-5.78:5 >=kde-frameworks/kwidgetsaddons-5.78:5 sys-auth/polkit-qt[qt5(+)] >=sys-libs/kpmcore-20.04.0:5= ) sys-apps/dbus sys-apps/dmidecode sys-apps/ckbcomp virtual/libcrypt:= app-admin/sudo dev-libs/libatasmart net-misc/rsync || ( sys-boot/grub:2 sys-apps/systemd[boot(-)] sys-apps/systemd-utils[boot] ) sys-boot/os-prober sys-fs/squashfs-tools btrfs? ( sys-fs/btrfs-progs ) sys-libs/timezone-data virtual/udev networkmanager? ( net-misc/networkmanager ) upower? ( sys-power/upower ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://github.com/calamares/calamares/releases/download/v3.3.12/calamares-3.3.12.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	d91d1eed2024d2acc9ed2f085523fba2	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=dd7b0531802d212847979f36f2e32eab
