BDEPEND=app-arch/zstd
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=All-in-one solution for 2D image editing with pixel art focus (binary package)
EAPI=8
HOMEPAGE=https://pixieditor.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
IUSE=vulkan opengl
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=x11-libs/libX11 x11-libs/libICE x11-libs/libSM media-libs/fontconfig dev-libs/icu
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/PixiEditor/PixiEditor/releases/download/2.0.1.14/PixiEditor-2.0.1.14-amd64-linux.deb
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b49d90b5d10b384ec98676efe0e9ec69
