DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=dev-java/openjfx net-libs/libnet virtual/jre:* x11-libs/gtk+:3
DESCRIPTION=The decentralized bitcoin exchange (non-atomic, with arbitration)
EAPI=8
HOMEPAGE=https://bisq.network/ https://github.com/bisq-network/exchange/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64
LICENSE=AGPL-3
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://bisq.network/downloads/v1.9.18/Bisq-64bit-1.9.18.deb
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5b03e37c9b0d81f3a15a779588ec0bad
