# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/cursor:egl - Use EGL platform, enables smooth rending in high refresh rate monitors on X11/Xwayland
app-editors/cursor:wayland - Run in wayland mode under wayland sessions, xwayland otherwise. This flag doesn't affect x11 sessions.
app-editors/vscodium:egl - Use EGL platform, enables smooth rending in high refresh rate monitors on X11/Xwayland
app-editors/vscodium:wayland - Run in wayland mode under wayland sessions, xwayland otherwise. This flag doesn't affect x11 sessions.
app-editors/zed:gles - Use simplified OpenGLES instead of full-scale OpenGL
app-emulation/virtualbox:dtrace - Install dtrace Extension Pack.
app-emulation/virtualbox:headless - Build without any graphic frontend.
app-emulation/virtualbox:lvm - Build VBoxVolInfo that needs devicemapper from sys-fs/lvm2.
app-emulation/virtualbox:pax-kernel - Apply patch needed for pax enabled kernels.
app-emulation/virtualbox:sdk - Enable building of SDK.
app-emulation/virtualbox:udev - Controls installation of special USB udev rules.
app-emulation/virtualbox:vboxwebsrv - Build and install the VirtualBox webservice.
app-emulation/virtualbox:vde - Support for VDE networking via net-misc/vde.
app-emulation/virtualbox:vmmraw - Enable 32-bit support on a 64-bit kernel.
app-emulation/wine-staging:capi - Enable ISDN support using net-libs/libcapi
app-emulation/wine-staging:crossdev-mingw - Use sys-devel/crossdev for the toolchain rather than dev-util/mingw64-toolchain (requires manual setting up and is mostly unsupported, try disabling if have issues)
app-emulation/wine-staging:dos - Pull in games-emulation/dosbox to run DOS applications
app-emulation/wine-staging:gecko - Enable mshtml support using app-emulation/wine-gecko
app-emulation/wine-staging:mingw - Build PE files using dev-util/mingw64-toolchain (more tested) rather than llvm-core/clang (newer)
app-emulation/wine-staging:mono - Enable .NET support using app-emulation/wine-mono
app-emulation/wine-staging:netapi - Enable support for configuring remote shares using net-fs/samba
app-emulation/wine-staging:pcap - Support packet capture software (e.g. wireshark)
app-emulation/wine-staging:perl - Install helpers that require perl (winedump/winemaker)
app-emulation/wine-staging:samba - Pull in net-fs/samba with winbind for NTLM auth support
app-emulation/wine-staging:sdl - Enable gamepad support using media-libs/libsdl2
app-emulation/wine-staging:wow64 - Enable the "new" wow64 mode that allows running 32bit applications without 32bit ELF multilib by mapping to 64bit calls (experimental, *may* have worse/unusable OpenGL performance or other issues compared to USE=abi_x86_32 aka "old" wow64, also lacks 16bit support) -- if USE=mingw is set, still need the default abi_x86_32 set on dev-util/mingw64-toolchain but that can be done even with /no-multilib/ profiles. This can also be enabled on arm64 to allow running x86 applications, but that requires to manually setup xtajit.dll in the wine prefix for x86 emulation.
app-office/freeoffice:pax_kernel - Triggers a paxmarking of the binary
app-text/mupdf:archive - Enable support for CBR and other archive formats using libarchive
dev-util/vulkan-tools:cube - Build the cube/cubepp demos
llvm-core/libclc:spirv - Build SPIRV targets
media-gfx/gimp:fits - Enable support for loading/exporting FITS images
media-gfx/gimp:vector-icons - Enable support for vector icons (experimental)
media-gfx/imagemagick:corefonts - Use media-fonts/corefonts which is required by some commands
media-gfx/imagemagick:fpx - Enable media-libs/libfpx support
media-gfx/imagemagick:hdri - Enable High Dynamic Range Images formats
media-gfx/imagemagick:lqr - Enable experimental liquid rescale support using media-libs/liblqr
media-gfx/imagemagick:pango - Enable Pango support using x11-libs/pango
media-gfx/imagemagick:q32 - Set quantum depth value to 32
media-gfx/imagemagick:q8 - Set quantum depth value to 8
media-gfx/inkscape:cdr - Enable support for CorelDRAW files via media-libs/libcdr
media-gfx/inkscape:dia - Enable DIA flow chart import via app-office/dia
media-gfx/inkscape:inkjar - Enable support for OpenOffice.org SVG jar files
media-gfx/inkscape:sourceview - Enable syntax highlighting support via x11-libs/gtksourceview
media-gfx/inkscape:svg2 - Enable support for new SVG2 features
media-gfx/inkscape:visio - Enable support for Microsoft Visio diagrams via media-libs/libvisio
media-gfx/inkscape:wpg - Enable support for WordPerfect graphics via app-text/libwpg
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:lm-sensors - Enable Gallium HUD lm-sensors support.
media-libs/mesa:opencl - Enable the Rusticl Gallium OpenCL state tracker.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:proprietary-codecs - Enable codecs for patent-encumbered audio and video formats.
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vulkan-overlay - Build vulkan-overlay-layer which displays Frames Per Second and other statistics
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/vulkan-loader:layers - Include the vulkan layers
net-im/telegram-desktop:enchant - Use the app-text/enchant spell-checking backend instead of app-text/hunspell
net-im/telegram-desktop:fonts - Use builtin patched copy of open-sans fonts (overrides fontconfig)
net-im/telegram-desktop:libdispatch - Use dev-libs/libdispatch to speed up concurrent code execution
net-libs/libqmi:mbim - Support QMI over Mobile Broadband Interface Model (MBIM)
net-libs/libqmi:qrtr - Support QMI over IPC Router bus (QRTR)
net-libs/nodejs:corepack - Enable the experimental corepack package management tool
net-libs/nodejs:inspector - Enable V8 inspector
net-libs/nodejs:npm - Enable NPM package manager
net-libs/nodejs:pax-kernel - Enable building under a PaX enabled kernel
net-libs/nodejs:snapshot - Enable snapshot creation for faster startup
net-libs/nodejs:system-icu - Use system dev-libs/icu instead of the bundled version
net-libs/nodejs:system-ssl - Use system OpenSSL instead of the bundled one
net-libs/nodejs:systemtap - Enable SystemTap/DTrace tracing
net-misc/modemmanager:mbim - Enable MBIM modem protocol
net-misc/modemmanager:qmi - Enable support for the QMI modem protocol used by devices with Qualcomm chipsets
net-misc/modemmanager:qrtr - Enable support for the QMI over IPC Router bus (QRTR) protocol
net-misc/networkmanager:concheck - Enable connectivity checking support
net-misc/networkmanager:connection-sharing - Support connection sharing (uses net-dns/dnsmasq)
net-misc/networkmanager:dhclient - Use dhclient from net-misc/dhcp for getting an IP via DHCP
net-misc/networkmanager:dhcpcd - Use net-misc/dhcpcd for getting an IP
net-misc/networkmanager:elogind - Use sys-auth/elogind for session tracking
net-misc/networkmanager:iptables - Use net-firewall/iptables for connection sharing
net-misc/networkmanager:iwd - Use net-wireless/iwd instead of net-wireless/wpa_supplicant for wifi support by default
net-misc/networkmanager:modemmanager - Enable support for mobile broadband devices using net-misc/modemmanager
net-misc/networkmanager:nftables - Use net-firewall/nftables for connection sharing
net-misc/networkmanager:nss - Use dev-libs/nss for cryptography
net-misc/networkmanager:ofono - Use net-misc/ofono for telephony support.
net-misc/networkmanager:ovs - Enable OpenVSwitch support
net-misc/networkmanager:ppp - Enable support for mobile broadband and PPPoE connections using net-dialup/ppp
net-misc/networkmanager:psl - Use public suffix list via net-libs/libpsl
net-misc/networkmanager:resolvconf - Use net-dns/openresolv for managing DNS information in /etc/resolv.conf. Generally, a symlink to /run/NetworkManager/resolv.conf is simpler. On systems running systemd-resolved, disable this flag and create a symlink to /run/systemd/resolve/stub-resolv.conf.
net-misc/networkmanager:teamd - Enable Teamd control support
net-misc/networkmanager:tools - Build cli tools such as nmcli, nmtui and nm_cloud_setup
net-misc/networkmanager:wext - Enable support for the deprecated Wext (Wireless Extensions) API; needed for some older drivers (e.g. ipw2200, ndiswrapper)
net-misc/networkmanager:wifi - Enable support for wifi and 802.1x security
net-misc/openssh:ldns - Use LDNS for DNSSEC/SSHFP validation.
net-misc/openssh:legacy-ciphers - Enable support for deprecated, soon-to-be-dropped DSA keys. See https://marc.info/?l=openssh-unix-dev>m=170494903207436>w=2.
net-misc/openssh:livecd - Enable root password logins for live-cd environment.
net-misc/openssh:security-key - Include builtin U2F/FIDO support
net-misc/openssh:ssl - Enable additional crypto algorithms via OpenSSL
net-misc/openssh:xmss - Enable XMSS post-quantum authentication algorithm
net-misc/postman-bin:pax-kernel - Triggers a paxmarking of the binary
net-p2p/qbittorrent:webui - Install qBittorrent Web UI (qbittorrent-nox) and systemd/OpenRC service
sys-apps/busybox:make-symlinks - Create all the appropriate symlinks in /bin and /sbin.
sys-apps/busybox:math - Enable math support in gawk (requires libm)
sys-apps/busybox:mdev - Create the appropriate symlink in /sbin and install mdev.conf and support files
sys-apps/busybox:sep-usr - Support a separate /usr without needing an initramfs by booting with init=/ginit
sys-apps/busybox:static - Make the system rescue shell (/bin/bb) static so you can recover even when glibc is broken
sys-apps/busybox:systemd - Support systemd
sys-apps/fwupd:amdgpu - Build and install AMD dGPU (Navi3x and above) plugin
sys-apps/fwupd:amt - Build and install Intel AMT plugin
sys-apps/fwupd:archive - Use app-arch/libarchive for archives support
sys-apps/fwupd:cbor - Enable CBOR support for coSWID and uSWID via dev-libs/libcbor
sys-apps/fwupd:fastboot - Build and install fastboot plugin
sys-apps/fwupd:flashrom - Enable flashrom plugin via sys-apps/flashrom
sys-apps/fwupd:gusb - Enable dev-libs/libgusb support
sys-apps/fwupd:logitech - Build and install Logitech bulk controller plugin
sys-apps/fwupd:modemmanager - Build and install Modem Manager plugin
sys-apps/fwupd:nvme - Build and install NVMe plugin
sys-apps/fwupd:spi - Install Intel-SPI plugin
sys-apps/fwupd:synaptics - Install synaptics plugin
sys-apps/fwupd:test-full - Enable tests known not to play nicely with the sandbox
sys-apps/fwupd:tpm - Install Trusted Platform Module plugin
sys-apps/fwupd:uefi - Enable UEFI support
sys-apps/shadow:su - build the su program
www-client/chromium:bundled-toolchain - Download and use the upstream binary toolchain(s) to build Chromium
www-client/chromium:debug - Enable DCHECK feature with severity configurable at runtime. Mostly intended for debugging and development, NOT RECOMMENDED for general use.
www-client/chromium:ffmpeg-chromium - (binpkg only) Use Chromium FFmpeg fork (media-video/ffmpeg-chromium) rather than mainline FFmpeg (media-video/ffmpeg)
www-client/chromium:gtk4 - Build with GTK4 headers.
www-client/chromium:hangouts - Enable support for Google Hangouts features such as screen sharing
www-client/chromium:headless - Build Ozone only with headless backend, NOT RECOMMENDED for general use.
www-client/chromium:official - Enable Official build instead of Developer build.
www-client/chromium:pax-kernel - Allow building on a PaX-enabled kernel
www-client/chromium:pgo - Build with Profile Guided Optimizations (2-stage compilation)
www-client/chromium:proprietary-codecs - Enable codecs for patent-encumbered audio and video formats.
www-client/chromium:system-harfbuzz - Use system media-libs/harfbuzz instead of the bundled library.
www-client/chromium:system-icu - Use system dev-libs/icu instead of the bundled one
www-client/chromium:system-png - Use system media-libs/libpng instead of the bundled library
www-client/chromium:system-zstd - Use system app-arch/zstd instead of the bundled one.
www-client/chromium:widevine - Unsupported closed-source DRM capability (required by Netflix VOD)
x11-misc/libinput-gestures:experimental - avoid producing zombie processes
