# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/cursor:egl - Use EGL platform, enables smooth rending in high refresh rate monitors on X11/Xwayland
app-editors/cursor:wayland - Run in wayland mode under wayland sessions, xwayland otherwise. This flag doesn't affect x11 sessions.
app-editors/zed:gles - Use simplified OpenGLES instead of full-scale OpenGL
app-office/freeoffice:pax_kernel - Triggers a paxmarking of the binary
app-office/libreoffice:base - Enable full support for LibreOffice Base databases (involves additional bundled libs)
app-office/libreoffice:clang - Use Clang compiler instead of GCC
app-office/libreoffice:coinmp - Use sci-libs/coinor-mp as alternative solver
app-office/libreoffice:googledrive - Enable support for remote files on Google Drive
app-office/libreoffice:gtk3 - Enable support for x11-libs/gtk+:3
app-office/libreoffice:gtk4 - Enable support for gui-libs/gtk:4
app-office/libreoffice:mariadb - Prefer mariadb connector over mysql connector
app-office/libreoffice:odk - Build the Office Development Kit
app-office/libreoffice:pdfimport - Enable PDF import via the Poppler library
app-office/libreoffice:vulkan - Enable Vulkan usage via the skia library (clang recommended)
app-office/libreoffice-l10n:offlinehelp - Install help files locally instead of using the LibreOffice Wiki
dev-util/vulkan-tools:cube - Build the cube/cubepp demos
games-action/supertuxkart:nettle - Use dev-libs/nettle crypto backend
games-action/supertuxkart:recorder - Enable recording with media-libs/libopenglrecorder
games-action/supertuxkart:sqlite - Record IP bans, statistics in server mode with dev-db/sqlite
games-action/supertuxkart:wiimote - Support for wiimote input devices
kde-plasma/discover:firmware - Enable support for firmware upgrades using sys-apps/fwupd
kde-plasma/discover:flatpak - Enable support for flatpak repositories using sys-apps/flatpak
kde-plasma/discover:snap - Enable support for snap packages using app-containers/snapd
kde-plasma/discover:webengine - Enable webflow support using dev-qt/qtwebview and dev-qt/qtwebengine instead of default URL handler
kde-plasma/drkonqi:systemd - Enable Coredumpd integration
kde-plasma/kde-cli-tools:kdesu - Build graphical frontend for kde-frameworks/kdesu
kde-plasma/kdeplasma-addons:alternate-calendar - Support alternate calendar systems (currently Chinese or Indian) via dev-libs/icu
kde-plasma/kdeplasma-addons:share - Enable applet for quickly sharing data to a variety of sources
kde-plasma/kdeplasma-addons:webengine - Enable dictionary and web browser applets using dev-qt/qtwebengine
kde-plasma/kinfocenter:usb - Show USB device information
kde-plasma/ksystemstats:networkmanager - Enable improved backend for Network statistics using kde-frameworks/networkmanager-qt
kde-plasma/kwin:lock - Enable screen locking via kde-plasma/kscreenlocker
kde-plasma/kwin:screencast - Enable screencast portal using media-video/pipewire
kde-plasma/kwin:shortcuts - Enable global shortcuts support via kde-plasma/kglobalacceld
kde-plasma/plasma-desktop:ibus - Use ibus input method via app-i18n/ibus
kde-plasma/plasma-desktop:scim - Enable applets that use app-i18n/scim
kde-plasma/plasma-desktop:webengine - Build the OpenDesktop integration plugin
kde-plasma/plasma-firewall:firewalld - Build net-firewall/firewalld backend
kde-plasma/plasma-firewall:ufw - Build net-firewall/ufw backend
kde-plasma/plasma-login-sessions:X - Install X11 session file for Display Managers (default is Wayland if both enabled)
kde-plasma/plasma-login-sessions:wayland - Install Wayland session file for Display Managers
kde-plasma/plasma-meta:browser-integration - Enable integration with Chrome/Firefox with browser extensions
kde-plasma/plasma-meta:colord - Enable kde-plasma/kwin color management via x11-misc/colord
kde-plasma/plasma-meta:crash-handler - Pull in kde-plasma/drkonqi for assisted upstream crash reports
kde-plasma/plasma-meta:crypt - Pull in kde-plasma/plasma-vault for encrypted vaults integration
kde-plasma/plasma-meta:discover - Pull in resources management GUI; a centralised GHNS alternative and optional sys-apps/fwupd frontend
kde-plasma/plasma-meta:display-manager - Pull in a graphical display manager
kde-plasma/plasma-meta:firewall - Pull in kde-plasma/plasma-firewall for system firewall administration
kde-plasma/plasma-meta:flatpak - Pull in kde-plasma/flatpak-kcm for flatpak permissions administration
kde-plasma/plasma-meta:grub - Pull in Breeze theme for sys-boot/grub
kde-plasma/plasma-meta:gtk - Enable Breeze widget style and system settings module for GTK+
kde-plasma/plasma-meta:kwallet - Enable support for KWallet auto-unlocking via kde-plasma/kwallet-pam
kde-plasma/plasma-meta:oxygen-theme - Pull in Oxygen icons, sound theme and visual style for KDE Plasma
kde-plasma/plasma-meta:plymouth - Pull in Breeze theme for sys-boot/plymouth
kde-plasma/plasma-meta:pulseaudio - Install Plasma applet for PulseAudio volume management
kde-plasma/plasma-meta:qt5 - Pull in required packages for seamless integration of KF5/Qt5-based applications
kde-plasma/plasma-meta:sddm - Pull in the x11-misc/sddm display manager and system settings module
kde-plasma/plasma-meta:sdk - Pull in kde-plasma/plasma-sdk for Plasma development
kde-plasma/plasma-meta:smart - Pull in kde-plasma/plasma-disks for disk health monitoring
kde-plasma/plasma-meta:thunderbolt - Pull in kde-plasma/plasma-thunderbolt control center module
kde-plasma/plasma-meta:unsupported - Allow packages that are known to ruin runtime experience ** DO NOT FILE BUGS WITH THIS ENABLED **
kde-plasma/plasma-meta:wacom - Pull in kde-plasma/wacomtablet control center module
kde-plasma/plasma-meta:wallpapers - Install wallpapers for the Plasma Workspace
kde-plasma/plasma-meta:webengine - Use kde-apps/khelpcenter to access the locally installed KDE Help System Handbook
kde-plasma/plasma-nm:openconnect - Build support for the OpenConnect VPN client
kde-plasma/plasma-nm:teamd - Enable Teamd control support
kde-plasma/plasma-workspace:appstream - Enable AppStream software metadata support
kde-plasma/plasma-workspace:policykit - Enable locale generation and Users KCM using sys-auth/polkit and sys-apps/accountsservice
kde-plasma/plasma-workspace:screencast - Enable screencast portal using kde-plasma/kpipewire
kde-plasma/plasma-workspace:telemetry - Enable User Feedback control module for kde-plasma/systemsettings
kde-plasma/plasma-workspace:wallpaper-metadata - Show metadata for image wallpaper plugin using kde-apps/libkexiv2
kde-plasma/plasma5support:activities - Enable kactivities support
kde-plasma/powerdevil:brightness-control - Enable screen brightness control using app-misc/ddcutil
kde-plasma/spectacle:share - Enable support for a share menu using kde-frameworks/purpose
media-gfx/imagemagick:corefonts - Use media-fonts/corefonts which is required by some commands
media-gfx/imagemagick:fpx - Enable media-libs/libfpx support
media-gfx/imagemagick:hdri - Enable High Dynamic Range Images formats
media-gfx/imagemagick:lqr - Enable experimental liquid rescale support using media-libs/liblqr
media-gfx/imagemagick:pango - Enable Pango support using x11-libs/pango
media-gfx/imagemagick:q32 - Set quantum depth value to 32
media-gfx/imagemagick:q8 - Set quantum depth value to 8
media-gfx/inkscape:cdr - Enable support for CorelDRAW files via media-libs/libcdr
media-gfx/inkscape:dia - Enable DIA flow chart import via app-office/dia
media-gfx/inkscape:inkjar - Enable support for OpenOffice.org SVG jar files
media-gfx/inkscape:sourceview - Enable syntax highlighting support via x11-libs/gtksourceview
media-gfx/inkscape:svg2 - Enable support for new SVG2 features
media-gfx/inkscape:visio - Enable support for Microsoft Visio diagrams via media-libs/libvisio
media-gfx/inkscape:wpg - Enable support for WordPerfect graphics via app-text/libwpg
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:lm-sensors - Enable Gallium HUD lm-sensors support.
media-libs/mesa:opencl - Enable the Rusticl Gallium OpenCL state tracker.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:proprietary-codecs - Enable codecs for patent-encumbered audio and video formats.
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vulkan-overlay - Build vulkan-overlay-layer which displays Frames Per Second and other statistics
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/vulkan-loader:layers - Include the vulkan layers
media-video/obs-studio:browser - Enable browser source support via (precompiled) CEF.
media-video/obs-studio:decklink - Build the Decklink plugin.
media-video/obs-studio:fdk - Build with LibFDK AAC support.
media-video/obs-studio:mpegts - Enable native SRT/RIST mpegts output.
media-video/obs-studio:pipewire - Build with PipeWire support.
media-video/obs-studio:python - Build with scripting support for Python 3.
media-video/obs-studio:qsv - Build with Intel Quick Sync Video support.
media-video/obs-studio:sndio - Build with sndio support.
media-video/obs-studio:speex - Build with Speex noise suppression filter support.
media-video/obs-studio:test-input - Build and install input sources used for testing.
media-video/obs-studio:vlc - Build with VLC media source support.
media-video/obs-studio:websocket - Build with WebSocket API support.
net-libs/libqmi:mbim - Support QMI over Mobile Broadband Interface Model (MBIM)
net-libs/libqmi:qrtr - Support QMI over IPC Router bus (QRTR)
net-libs/nodejs:corepack - Enable the experimental corepack package management tool
net-libs/nodejs:inspector - Enable V8 inspector
net-libs/nodejs:npm - Enable NPM package manager
net-libs/nodejs:pax-kernel - Enable building under a PaX enabled kernel
net-libs/nodejs:snapshot - Enable snapshot creation for faster startup
net-libs/nodejs:system-icu - Use system dev-libs/icu instead of the bundled version
net-libs/nodejs:system-ssl - Use system OpenSSL instead of the bundled one
net-libs/nodejs:systemtap - Enable SystemTap/DTrace tracing
net-misc/modemmanager:mbim - Enable MBIM modem protocol
net-misc/modemmanager:qmi - Enable support for the QMI modem protocol used by devices with Qualcomm chipsets
net-misc/modemmanager:qrtr - Enable support for the QMI over IPC Router bus (QRTR) protocol
net-misc/networkmanager:concheck - Enable connectivity checking support
net-misc/networkmanager:connection-sharing - Support connection sharing (uses net-dns/dnsmasq)
net-misc/networkmanager:dhclient - Use dhclient from net-misc/dhcp for getting an IP via DHCP
net-misc/networkmanager:dhcpcd - Use net-misc/dhcpcd for getting an IP
net-misc/networkmanager:elogind - Use sys-auth/elogind for session tracking
net-misc/networkmanager:iptables - Use net-firewall/iptables for connection sharing
net-misc/networkmanager:iwd - Use net-wireless/iwd instead of net-wireless/wpa_supplicant for wifi support by default
net-misc/networkmanager:modemmanager - Enable support for mobile broadband devices using net-misc/modemmanager
net-misc/networkmanager:nftables - Use net-firewall/nftables for connection sharing
net-misc/networkmanager:nss - Use dev-libs/nss for cryptography
net-misc/networkmanager:ofono - Use net-misc/ofono for telephony support.
net-misc/networkmanager:ovs - Enable OpenVSwitch support
net-misc/networkmanager:ppp - Enable support for mobile broadband and PPPoE connections using net-dialup/ppp
net-misc/networkmanager:psl - Use public suffix list via net-libs/libpsl
net-misc/networkmanager:resolvconf - Use net-dns/openresolv for managing DNS information in /etc/resolv.conf. Generally, a symlink to /run/NetworkManager/resolv.conf is simpler. On systems running systemd-resolved, disable this flag and create a symlink to /run/systemd/resolve/stub-resolv.conf.
net-misc/networkmanager:teamd - Enable Teamd control support
net-misc/networkmanager:tools - Build cli tools such as nmcli, nmtui and nm_cloud_setup
net-misc/networkmanager:wext - Enable support for the deprecated Wext (Wireless Extensions) API; needed for some older drivers (e.g. ipw2200, ndiswrapper)
net-misc/networkmanager:wifi - Enable support for wifi and 802.1x security
net-misc/openssh:ldns - Use LDNS for DNSSEC/SSHFP validation.
net-misc/openssh:legacy-ciphers - Enable support for deprecated, soon-to-be-dropped DSA keys. See https://marc.info/?l=openssh-unix-dev>m=170494903207436>w=2.
net-misc/openssh:livecd - Enable root password logins for live-cd environment.
net-misc/openssh:security-key - Include builtin U2F/FIDO support
net-misc/openssh:ssl - Enable additional crypto algorithms via OpenSSL
net-misc/openssh:xmss - Enable XMSS post-quantum authentication algorithm
net-misc/postman-bin:pax-kernel - Triggers a paxmarking of the binary
net-p2p/qbittorrent:webui - Install qBittorrent Web UI (qbittorrent-nox) and systemd/OpenRC service
sys-apps/busybox:make-symlinks - Create all the appropriate symlinks in /bin and /sbin.
sys-apps/busybox:math - Enable math support in gawk (requires libm)
sys-apps/busybox:mdev - Create the appropriate symlink in /sbin and install mdev.conf and support files
sys-apps/busybox:sep-usr - Support a separate /usr without needing an initramfs by booting with init=/ginit
sys-apps/busybox:static - Make the system rescue shell (/bin/bb) static so you can recover even when glibc is broken
sys-apps/busybox:systemd - Support systemd
sys-apps/fwupd:amdgpu - Build and install AMD dGPU (Navi3x and above) plugin
sys-apps/fwupd:amt - Build and install Intel AMT plugin
sys-apps/fwupd:archive - Use app-arch/libarchive for archives support
sys-apps/fwupd:cbor - Enable CBOR support for coSWID and uSWID via dev-libs/libcbor
sys-apps/fwupd:fastboot - Build and install fastboot plugin
sys-apps/fwupd:flashrom - Enable flashrom plugin via sys-apps/flashrom
sys-apps/fwupd:gusb - Enable dev-libs/libgusb support
sys-apps/fwupd:logitech - Build and install Logitech bulk controller plugin
sys-apps/fwupd:modemmanager - Build and install Modem Manager plugin
sys-apps/fwupd:nvme - Build and install NVMe plugin
sys-apps/fwupd:spi - Install Intel-SPI plugin
sys-apps/fwupd:synaptics - Install synaptics plugin
sys-apps/fwupd:test-full - Enable tests known not to play nicely with the sandbox
sys-apps/fwupd:tpm - Install Trusted Platform Module plugin
sys-apps/fwupd:uefi - Enable UEFI support
sys-apps/shadow:su - build the su program
www-client/chromium:bundled-toolchain - Download and use the upstream binary toolchain(s) to build Chromium
www-client/chromium:debug - Enable DCHECK feature with severity configurable at runtime. Mostly intended for debugging and development, NOT RECOMMENDED for general use.
www-client/chromium:ffmpeg-chromium - (binpkg only) Use Chromium FFmpeg fork (media-video/ffmpeg-chromium) rather than mainline FFmpeg (media-video/ffmpeg)
www-client/chromium:gtk4 - Build with GTK4 headers.
www-client/chromium:hangouts - Enable support for Google Hangouts features such as screen sharing
www-client/chromium:headless - Build Ozone only with headless backend, NOT RECOMMENDED for general use.
www-client/chromium:official - Enable Official build instead of Developer build.
www-client/chromium:pax-kernel - Allow building on a PaX-enabled kernel
www-client/chromium:pgo - Build with Profile Guided Optimizations (2-stage compilation)
www-client/chromium:proprietary-codecs - Enable codecs for patent-encumbered audio and video formats.
www-client/chromium:rar - Enable the Safe Browsing feature to inspect RAR files.
www-client/chromium:system-harfbuzz - Use system media-libs/harfbuzz instead of the bundled library.
www-client/chromium:system-icu - Use system dev-libs/icu instead of the bundled one
www-client/chromium:system-png - Use system media-libs/libpng instead of the bundled library
www-client/chromium:system-zstd - Use system app-arch/zstd instead of the bundled one.
www-client/chromium:widevine - Unsupported closed-source DRM capability (required by Netflix VOD)
