# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-containers/docker:btrfs - Enables dependencies for the "btrfs" graph driver, including necessary kernel flags.
app-containers/docker:container-init - Makes the a staticly-linked init system tini available inside a container.
app-containers/docker:overlay2 - Enables dependencies for the "overlay2" graph driver, including necessary kernel flags.
app-editors/cursor:egl - Use EGL platform, enables smooth rending in high refresh rate monitors on X11/Xwayland
app-editors/cursor:wayland - Run in wayland mode under wayland sessions, xwayland otherwise. This flag doesn't affect x11 sessions.
app-editors/kiro:wayland - Enable native Wayland support for better integration with Wayland-based desktop environments
app-editors/vscodium:egl - Use EGL platform, enables smooth rendering in high refresh rate monitors on X11/Xwayland
app-editors/vscodium:wayland - Run in wayland mode under wayland sessions, xwayland otherwise. This flag doesn't affect x11 sessions.
app-editors/zed:gles - Use simplified OpenGLES instead of full-scale OpenGL
app-office/freeoffice:pax_kernel - Triggers a paxmarking of the binary
dev-libs/sentry-native:breakpad - Use dev-util/breakpad as the crash handler
dev-libs/sentry-native:curl - Enable support for automated uploading of crash reports
dev-util/vulkan-tools:cube - Build the cube/cubepp demos
media-gfx/blender:alembic - Add support for Alembic through media-gfx/alembic.
media-gfx/blender:bullet - Enable Bullet (Physics Engine).
media-gfx/blender:collada - Add support for Collada interchange format through media-libs/opencollada.
media-gfx/blender:color-management - Enable color management via media-libs/opencolorio.
media-gfx/blender:cuda - Build cycles renderer with nVidia CUDA support.
media-gfx/blender:cycles - Enable the Cycles raytracing render engine.
media-gfx/blender:cycles-bin-kernels - Precompile the cycles render kernels for the CUDA/HIP/OneAPI backends, if they are enabled, at compile time. This makes it so that the user doesn't have to wait for the kernels to compile when they are used for the first time in Blender. If this option is not on, they will be built as needed at runtime.
media-gfx/blender:embree - Use embree to accelerate certain areas of the Cycles render engine.
media-gfx/blender:experimental - Enable experimental features
media-gfx/blender:fluid - Adds fluid simulation support via the built-in Mantaflow library.
media-gfx/blender:hip - Build cycles renderer with AMD HIP support.
media-gfx/blender:manifold - Enable Manifold render backend via sci-mathematics/manifold
media-gfx/blender:nanovdb - Enable nanoVDB support in Cycles. Uses less memory than regular openVDB when rendering.
media-gfx/blender:ndof - Enable NDOF input devices (SpaceNavigator and friends).
media-gfx/blender:oidn - Enable OpenImageDenoiser Support
media-gfx/blender:oneapi - Build cycles renderer with Intel oneAPI SyCL support
media-gfx/blender:openpgl - Enable path guiding support in Cycles
media-gfx/blender:opensubdiv - Add rendering support form OpenSubdiv from Dreamworks Animation through media-libs/opensubdiv.
media-gfx/blender:openvdb - Enable openvdb for volumetric processing, like the voxel remesher. Also enables volumetric GPU preview rendering for Nvidia cards.
media-gfx/blender:optix - Add support for NVIDIA's OptiX Raytracing Engine.
media-gfx/blender:osl - Add support for OpenShadingLanguage scripting.
media-gfx/blender:pipewire - Enable Pipewire for audio support on Linux
media-gfx/blender:potrace - Add support for converting bitmaps into Grease pencil line using the potrace library.
media-gfx/blender:pugixml - Enable PugiXML support (Used for OpenImageIO, Grease Pencil SVG export)
media-gfx/blender:renderdoc - Build Blender with renderdoc support
media-gfx/blender:tbb - Use threading building blocks library from dev-cpp/tbb.
media-gfx/blender:vulkan - Add support for the experimental Vulkan viewport backend
media-gfx/pixieditor-bin:opengl - Ensure OpenGL support is available (requires graphics drivers)
media-gfx/pixieditor-bin:vulkan - Install Vulkan loader for hardware-accelerated rendering (requires compatible GPU and drivers)
media-libs/gstreamer:ptp - Controls Precision Time Protocol (PTP) helper. Written in Rust.
media-libs/gstreamer:unwind - Enable sys-libs/libunwind usage for better backtrace support in leaks tracer module
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:lm-sensors - Enable Gallium HUD lm-sensors support.
media-libs/mesa:opencl - Enable the Rusticl Gallium OpenCL state tracker.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:proprietary-codecs - Enable codecs for patent-encumbered audio and video formats.
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vulkan-overlay - Build vulkan-overlay-layer which displays Frames Per Second and other statistics
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/vulkan-loader:layers - Include the vulkan layers
media-video/vlc:X - Enable support for e.g. fullscreen mode via X and the X C-language binding. It does not build a graphical interface
media-video/vlc:aom - Enable AV1 encoding/decoding support using media-libs/libaom
media-video/vlc:archive - Enable support for libarchive stream extractor
media-video/vlc:aribsub - Enable support for decoding ARIB STD-B24 subtitles
media-video/vlc:bluray - Enable libbluray for Blu-ray disc support
media-video/vlc:chromaprint - Enable libchromaprint for Chromaprint based audio fingerprinter support
media-video/vlc:chromecast - Enable experimental support for Google Chromecast
media-video/vlc:dav1d - Enable support for media-libs/dav1d AV1 decoder
media-video/vlc:dc1394 - Enable IIDC cameras support
media-video/vlc:directx - Enable Win32 DirectX, D3D11va and DxVA2 support
media-video/vlc:dvbpsi - Enable support for Mpeg-TS files (.ts, .m2ts, .mts) via media-libs/libdvbpsi
media-video/vlc:encode - Enable streaming-output support and videolan manager to control multiple streams from within one instance
media-video/vlc:faad - Enable AAC audio decoding library support via media-libs/faad2
media-video/vlc:fdk - Enable the Fraunhofer AAC codec library
media-video/vlc:fluidsynth - Enable Fluidsynth MIDI software synthesis (with external sound fonts)
media-video/vlc:gcrypt - Enable cryptography support via libgcrypt
media-video/vlc:gme - Enable support for media-libs/game-music-emu for playing various video game music formats
media-video/vlc:gstreamer - Enable GStreamer based decoding support (currently supports only video decoding)
media-video/vlc:kate - Adds support for Ogg Kate subtitles via libkate
media-video/vlc:kms - Enable kernel mode setting video output plugin via x11-libs/libdrm
media-video/vlc:libplacebo - Enable support for GPU accelerated video rendering with media-libs/libplacebo
media-video/vlc:libtar - Uses libtar instead of the built-in tar reader for reading custom skins
media-video/vlc:libtiger - Enable Ogg Kate subtitles rendering using libtiger
media-video/vlc:linsys - Enable support for Linux Linear Systems Ltd. SDI and HD-SDI input cards
media-video/vlc:live - Enable live555 streaming media support (client support for rtsp)
media-video/vlc:loudness - Enable loudness normalisation according to the EBU R128 standard using media-libs/libebur128
media-video/vlc:lua - Enable Lua scripting support, needed for including support for Jamendo (online music platform) and similar things
media-video/vlc:macosx-notifications - Enable Mac OS X notifications module (formerly growl)
media-video/vlc:matroska - Enable matroska support using reference libraries (fallback on other existing matroska support if disabled, i.e., matroska enabled FFmpeg)
media-video/vlc:mpeg - Add libmpeg2 support for mpeg-1 and mpeg-2 video streams
media-video/vlc:nfs - Enable support for nfs protocol via net-fs/libnfs
media-video/vlc:omxil - Enable OpenMAX Integration Layer codec module
media-video/vlc:optimisememory - Enable optimisation for memory rather than performance
media-video/vlc:projectm - Enable the projectM visualization plugin
media-video/vlc:run-as-root - Allows vlc to start for root. Don't enable this unless you have a very specific (e.g. embedded) need for it!
media-video/vlc:sdl-image - Enable sdl image video decoder (depends on sdl)
media-video/vlc:sftp - Enable libssh2 to support SFTP file transfer
media-video/vlc:shout - Enable libshout output
media-video/vlc:skins - Enable support for the skins2 interface
media-video/vlc:soxr - Enable SoX Resampler support via media-libs/soxr
media-video/vlc:srt - Enable support for Secure Reliable Transport (SRT) via net-libs/srt
media-video/vlc:tremor - Enable tremor, a fixed-point version of the Ogg Vorbis decoder
media-video/vlc:twolame - Enable twolame support (MPEG Audio Layer 2 encoder)
media-video/vlc:upnp - Enable support for the Intel SDK stack based UPnP discovery module instead of CyberLink
media-video/vlc:x265 - Support X265 Encoder
media-video/vlc:zeroconf - Enable support for zero-configuration networking via avahi
media-video/vlc:zvbi - Enable support for teletext subtitles via the zvbi library
net-libs/libqmi:mbim - Support QMI over Mobile Broadband Interface Model (MBIM)
net-libs/libqmi:qrtr - Support QMI over IPC Router bus (QRTR)
net-libs/nodejs:corepack - Enable the experimental corepack package management tool
net-libs/nodejs:inspector - Enable V8 inspector
net-libs/nodejs:npm - Enable NPM package manager
net-libs/nodejs:pax-kernel - Enable building under a PaX enabled kernel
net-libs/nodejs:snapshot - Enable snapshot creation for faster startup
net-libs/nodejs:system-icu - Use system dev-libs/icu instead of the bundled version
net-libs/nodejs:system-ssl - Use system OpenSSL instead of the bundled one
net-misc/modemmanager:mbim - Enable MBIM modem protocol
net-misc/modemmanager:qmi - Enable support for the QMI modem protocol used by devices with Qualcomm chipsets
net-misc/modemmanager:qrtr - Enable support for the QMI over IPC Router bus (QRTR) protocol
net-misc/networkmanager:concheck - Enable connectivity checking support
net-misc/networkmanager:connection-sharing - Support connection sharing (uses net-dns/dnsmasq)
net-misc/networkmanager:dhclient - Use dhclient from net-misc/dhcp for getting an IP via DHCP
net-misc/networkmanager:dhcpcd - Use net-misc/dhcpcd for getting an IP
net-misc/networkmanager:elogind - Use sys-auth/elogind for session tracking
net-misc/networkmanager:iptables - Use net-firewall/iptables for connection sharing
net-misc/networkmanager:iwd - Use net-wireless/iwd instead of net-wireless/wpa_supplicant for wifi support by default
net-misc/networkmanager:modemmanager - Enable support for mobile broadband devices using net-misc/modemmanager
net-misc/networkmanager:nftables - Use net-firewall/nftables for connection sharing
net-misc/networkmanager:nss - Use dev-libs/nss for cryptography
net-misc/networkmanager:ofono - Use net-misc/ofono for telephony support.
net-misc/networkmanager:ovs - Enable OpenVSwitch support
net-misc/networkmanager:ppp - Enable support for mobile broadband and PPPoE connections using net-dialup/ppp
net-misc/networkmanager:psl - Use public suffix list via net-libs/libpsl
net-misc/networkmanager:resolvconf - Use net-dns/openresolv for managing DNS information in /etc/resolv.conf. Generally, a symlink to /run/NetworkManager/resolv.conf is simpler. On systems running systemd-resolved, disable this flag and create a symlink to /run/systemd/resolve/stub-resolv.conf.
net-misc/networkmanager:teamd - Enable Teamd control support
net-misc/networkmanager:tools - Build cli tools such as nmcli, nmtui and nm_cloud_setup
net-misc/networkmanager:wext - Enable support for the deprecated Wext (Wireless Extensions) API; needed for some older drivers (e.g. ipw2200, ndiswrapper)
net-misc/networkmanager:wifi - Enable support for wifi and 802.1x security
net-misc/openssh:ldns - Use LDNS for DNSSEC/SSHFP validation.
net-misc/openssh:legacy-ciphers - Enable support for deprecated, soon-to-be-dropped DSA keys. See https://marc.info/?l=openssh-unix-dev>m=170494903207436>w=2.
net-misc/openssh:livecd - Enable root password logins for live-cd environment.
net-misc/openssh:security-key - Include builtin U2F/FIDO support
net-misc/openssh:ssl - Enable additional crypto algorithms via OpenSSL
net-misc/openssh:xmss - Enable XMSS post-quantum authentication algorithm
net-misc/postman-bin:pax-kernel - Triggers a paxmarking of the binary
net-p2p/qbittorrent:dbus - Enable support for notifications and power-management features via D-Bus
net-p2p/qbittorrent:webui - Install qBittorrent Web UI (qbittorrent-nox)
net-p2p/syncthing:tools - Install stdiscosrv, strelaysrv and other tools to /usr/libexec/syncthing/.
sys-apps/busybox:make-symlinks - Create all the appropriate symlinks in /bin and /sbin.
sys-apps/busybox:math - Enable math support in gawk (requires libm)
sys-apps/busybox:mdev - Create the appropriate symlink in /sbin and install mdev.conf and support files
sys-apps/busybox:sep-usr - Support a separate /usr without needing an initramfs by booting with init=/ginit
sys-apps/busybox:static - Make the system rescue shell (/bin/bb) static so you can recover even when glibc is broken
sys-apps/busybox:systemd - Support systemd
sys-apps/fwupd:amdgpu - Build and install AMD dGPU (Navi3x and above) plugin
sys-apps/fwupd:amt - Build and install Intel AMT plugin
sys-apps/fwupd:archive - Use app-arch/libarchive for archives support
sys-apps/fwupd:cbor - Enable CBOR support for coSWID and uSWID via dev-libs/libcbor
sys-apps/fwupd:fastboot - Build and install fastboot plugin
sys-apps/fwupd:flashrom - Enable flashrom plugin via sys-apps/flashrom
sys-apps/fwupd:gusb - Enable dev-libs/libgusb support
sys-apps/fwupd:logitech - Build and install Logitech bulk controller plugin
sys-apps/fwupd:modemmanager - Build and install Modem Manager plugin
sys-apps/fwupd:nvme - Build and install NVMe plugin
sys-apps/fwupd:spi - Install Intel-SPI plugin
sys-apps/fwupd:synaptics - Install synaptics plugin
sys-apps/fwupd:test-full - Enable tests known not to play nicely with the sandbox
sys-apps/fwupd:tpm - Install Trusted Platform Module plugin
sys-apps/fwupd:uefi - Enable UEFI support
sys-apps/shadow:su - build the su program
sys-apps/systemd:audit - Enable support for sys-process/audit
sys-apps/systemd:boot - Enable EFI boot manager and stub loader
sys-apps/systemd:bpf - Enable BPF support for sandboxing and firewalling.
sys-apps/systemd:cgroup-hybrid - Default to hybrid (legacy) cgroup hierarchy instead of unified (modern).
sys-apps/systemd:cryptsetup - Enable cryptsetup tools (includes unit generator for crypttab)
sys-apps/systemd:curl - Enable support for uploading journals
sys-apps/systemd:dns-over-tls - Enable DNS-over-TLS support
sys-apps/systemd:elfutils - Enable coredump stacktraces in the journal
sys-apps/systemd:fido2 - Enable FIDO2 support
sys-apps/systemd:gcrypt - Enable use of dev-libs/libgcrypt for various features
sys-apps/systemd:homed - Enable portable home directories
sys-apps/systemd:http - Enable embedded HTTP server in journald
sys-apps/systemd:importd - Enable import daemon
sys-apps/systemd:iptables - Use libiptc from net-firewall/iptables for NAT support in systemd-networkd; this is used only if the running kernel does not support nftables
sys-apps/systemd:kernel-install - Enable kernel-install
sys-apps/systemd:kmod - Enable kernel module loading via sys-apps/kmod
sys-apps/systemd:lz4 - Enable lz4 compression for the journal
sys-apps/systemd:openssl - Enable use of dev-libs/openssl for various features
sys-apps/systemd:pkcs11 - Enable PKCS#11 support for cryptsetup and homed
sys-apps/systemd:pwquality - Enable password quality checking in homed
sys-apps/systemd:qrcode - Enable qrcode output support in journal
sys-apps/systemd:resolvconf - Install resolvconf symlink for systemd-resolve
sys-apps/systemd:sysv-utils - Install sysvinit compatibility symlinks and manpages for init, telinit, halt, poweroff, reboot, runlevel, and shutdown
sys-apps/systemd:tpm - Enable TPM support
sys-apps/systemd:ukify - Enable systemd-ukify
sys-apps/systemd:vanilla - Disable Gentoo-specific behavior and compatibility quirks
sys-apps/systemd:xkb - Depend on x11-libs/libxkbcommon to allow logind to control the X11 keymap
www-client/chromium:bundled-toolchain - Download and use the upstream binary toolchain(s) to build Chromium
www-client/chromium:debug - Enable DCHECK feature with severity configurable at runtime. Mostly intended for debugging and development, NOT RECOMMENDED for general use.
www-client/chromium:ffmpeg-chromium - (binpkg only) Use Chromium FFmpeg fork (media-video/ffmpeg-chromium) rather than mainline FFmpeg (media-video/ffmpeg)
www-client/chromium:gtk4 - Build with GTK4 headers.
www-client/chromium:hangouts - Enable support for Google Hangouts features such as screen sharing
www-client/chromium:headless - Build Ozone only with headless backend, NOT RECOMMENDED for general use.
www-client/chromium:official - Enable Official build instead of Developer build.
www-client/chromium:pax-kernel - Allow building on a PaX-enabled kernel
www-client/chromium:pgo - Build with Profile Guided Optimizations (2-stage compilation)
www-client/chromium:proprietary-codecs - Enable codecs for patent-encumbered audio and video formats.
www-client/chromium:rar - Enable the Safe Browsing feature to inspect RAR files.
www-client/chromium:system-harfbuzz - Use system media-libs/harfbuzz instead of the bundled library.
www-client/chromium:system-icu - Use system dev-libs/icu instead of the bundled one
www-client/chromium:system-png - Use system media-libs/libpng instead of the bundled library
www-client/chromium:system-zstd - Use system app-arch/zstd instead of the bundled one.
www-client/chromium:widevine - Unsupported closed-source DRM capability (required by Netflix VOD)
www-client/firefox:clang - Use Clang compiler instead of GCC
www-client/firefox:eme-free - Disable EME (DRM plugin) capability at build time
www-client/firefox:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/firefox:gnome-shell - Integrate with gnome-base/gnome-shell search
www-client/firefox:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
www-client/firefox:jpegxl - Add JPEG XL image support (EXPERIMENTAL, no official upstream support)
www-client/firefox:jumbo-build - Enable unified build - combines source files to speed up build process, but requires more memory
www-client/firefox:libproxy - Enable libproxy support
www-client/firefox:openh264 - Use media-libs/openh264 for H264 support instead of downloading binary blob from Mozilla at runtime
www-client/firefox:pgo - Add support for profile-guided optimization for faster binaries - this option will double the compile time
www-client/firefox:pulseaudio - Add sound server support via media-libs/libpulse (may be PulseAudio or Pipewire, or apulse if installed)
www-client/firefox:sndio - Enable support for the media-sound/sndio backend
www-client/firefox:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled
www-client/firefox:system-harfbuzz - Use the system-wide media-libs/harfbuzz instead of bundled and media-gfx/graphite2 in most cases
www-client/firefox:system-icu - Use the system-wide dev-libs/icu instead of bundled
www-client/firefox:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled
www-client/firefox:system-libevent - Use the system-wide dev-libs/libevent instead of bundled
www-client/firefox:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled
www-client/firefox:system-pipewire - Use system media-video/pipewire for WebRTC and screencast instead of bundled one
www-client/firefox:system-png - Use the system-wide media-libs/libpng instead of bundled (requires APNG patches)
www-client/firefox:system-webp - Use the system-wide media-libs/libwebp instead of bundled
www-client/firefox:wasm-sandbox - Sandbox certain third-party libraries through WebAssembly using RLBox
www-client/firefox:wifi - Enable necko-wifi for NetworkManager integration, and access point MAC address scanning for better precision with opt-in geolocation services
www-client/librewolf:clang - Use Clang compiler instead of GCC
www-client/librewolf:eme-free - Disable EME (DRM plugin) capability at build time
www-client/librewolf:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/librewolf:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
www-client/librewolf:jumbo-build - Enable unified build - combines source files to speed up build process, but requires more memory
www-client/librewolf:libproxy - Enable libproxy support
www-client/librewolf:openh264 - Use media-libs/openh264 for H264 support instead of downloading binary blob from Mozilla at runtime
www-client/librewolf:pgo - Add support for profile-guided optimization for faster binaries - this option will double the compile time
www-client/librewolf:pulseaudio - Add sound server support via media-libs/libpulse (may be PulseAudio or Pipewire, or apulse if installed)
www-client/librewolf:sndio - Enable support for the media-sound/sndio backend
www-client/librewolf:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled
www-client/librewolf:system-harfbuzz - Use the system-wide media-libs/harfbuzz instead of bundled and media-gfx/graphite2 in most cases
www-client/librewolf:system-icu - Use the system-wide dev-libs/icu instead of bundled
www-client/librewolf:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled
www-client/librewolf:system-libevent - Use the system-wide dev-libs/libevent instead of bundled
www-client/librewolf:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled
www-client/librewolf:system-pipewire - Use system media-video/pipewire for WebRTC and screencast instead of bundled one
www-client/librewolf:system-png - Use the system-wide media-libs/libpng instead of bundled (requires APNG patches)
www-client/librewolf:system-webp - Use the system-wide media-libs/libwebp instead of bundled
www-client/librewolf:wasm-sandbox - Sandbox certain third-party libraries through WebAssembly using RLBox
www-client/librewolf:wifi - Enable necko-wifi for NetworkManager integration, and access point MAC address scanning for better precision with opt-in geolocation services
